{
  "type": "exercise",
  "programming_language": "javascript",
  "access": "public",
  "description": {
    "names": {
      "nl": "Functies - minimum"
    }
  },
  "evaluation": {
    "memory_limit": 500000000,
    "plan_name": "tests.yaml",
    "handler": "TESTed",
    "options": {
      "allow_fallback": false
    }
  },
  "labels": [
    "Luk De Reu",
    "JavaScript"
  ],
  "internals": {
    "token": "r6fp8Ed4t_mr4bnjbQbnWQBYbksaM5qiRVCbbgs7B3hyGkQUuav86J8Vke7VhZAN",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}